<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/accommodation_card_item"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="@drawable/border_background"
    android:orientation="horizontal"
    android:padding="10dp">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/accommodation_image"
            android:layout_width="170dp"
            android:layout_height="match_parent"
            android:contentDescription="@string/city_center_apartment"
            app:shapeAppearanceOverlay="@style/roundedImageView"
            app:srcCompat="@drawable/accommodation_image" />

        <ImageButton
            android:id="@+id/favorite_button_card"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/favorite_button"
            app:srcCompat="@drawable/heart_icon" />

        <ImageButton
            android:id="@+id/accommodation_accept_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/favorite_button"
            app:srcCompat="@drawable/icon_accommodation_accept" />

        <ImageButton
            android:id="@+id/accommodation_deny_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:background="@android:color/transparent"
            android:contentDescription="@string/favorite_button"
            app:srcCompat="@drawable/icon_accommodation_deny" />


    </FrameLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/accommodation_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:fontFamily="@font/inter"
            android:text="@string/city_center_apartment"
            android:textSize="20sp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <RatingBar
                android:id="@+id/accommodation_rating_stars"
                style="?android:attr/ratingBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="19dp"
                android:max="5"
                android:numStars="5"
                android:paddingTop="2dp"
                android:progressTint="@color/black"
                android:rating="4.92" />

            <TextView
                android:id="@+id/accommodation_rating"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/rating"
                android:textAlignment="center"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/accommodation_review_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/review_count"
                android:textFontWeight="100" />
        </LinearLayout>

        <TextView
            android:id="@+id/accommodation_location"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawablePadding="2dp"
            android:text="@string/location_address"
            app:drawableStartCompat="@drawable/location_icon" />

        <TextView
            android:id="@+id/accommodation_guests"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:drawablePadding="2dp"
            android:text="@string/guests"
            app:drawableStartCompat="@drawable/guest_icon" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/accommodation_price_per_night"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/inter"
                android:text="@string/price_per_night" />

            <TextView
                android:id="@+id/accommodation_total_price"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:fontFamily="@font/inter"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:text="@string/total_price"
                android:textAlignment="textEnd"
                android:textStyle="bold" />
        </LinearLayout>

        <TextView
            android:id="@+id/accommodation_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="5dp" />
    </LinearLayout>
</LinearLayout>