<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.hostAccommodations.HostAccommodationsFragment">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/prompt_host_accommodations"
        android:textSize="36sp"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="10dp"
        android:textColor="@color/black"
        />

    <Button
        android:id="@+id/button_new_accommodation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:text="@string/prompt_new_accommodation"
        android:drawableLeft="@drawable/icon_add_accommodation"
        android:drawableTint="#FFFFFF"
        tools:ignore="RtlHardcoded" />

    <ListView
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:listitem="@layout/accommodation_card"/>

</LinearLayout>