<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".ui.account.AuthorizedProfileFragment">

        <TextView
            android:id="@+id/registerHeadline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/title_manage_profile"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.050000012" />

        <EditText
            android:id="@+id/inputEmail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="32dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_email"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/registerHeadline"
            android:autofillHints="emailAddress"
            tools:ignore="HardcodedText"
            android:focusable="false"
            app:layout_constraintWidth_max="400dp"/>

        <EditText
            android:id="@+id/inputFirstName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="First Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="@+id/inputEmail"
            app:layout_constraintStart_toStartOf="@+id/inputEmail"
            app:layout_constraintTop_toBottomOf="@+id/inputEmail"
            android:importantForAutofill="no"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/inputLastName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_person"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Last Name"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="@+id/inputFirstName"
            app:layout_constraintStart_toStartOf="@+id/inputFirstName"
            app:layout_constraintTop_toBottomOf="@+id/inputFirstName"
            android:importantForAutofill="no"
            tools:ignore="HardcodedText" />

        <EditText
            android:id="@+id/inputAddress"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_address"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Address"
            android:inputType="text"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="@+id/inputLastName"
            app:layout_constraintStart_toStartOf="@+id/inputLastName"
            app:layout_constraintTop_toBottomOf="@+id/inputLastName"
            tools:ignore="HardcodedText"
            android:autofillHints="postalAddress" />

        <EditText
            android:id="@+id/inputPhoneNumber"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/input_bg"
            android:drawableStart="@drawable/ic_phone_contact"
            android:drawablePadding="10dp"
            android:ems="10"
            android:hint="Phone number"
            android:inputType="phone"
            android:minHeight="48dp"
            android:paddingStart="20dp"
            android:paddingTop="10dp"
            android:paddingEnd="10dp"
            android:paddingBottom="10dp"
            app:layout_constraintEnd_toEndOf="@+id/inputAddress"
            app:layout_constraintStart_toStartOf="@+id/inputAddress"
            app:layout_constraintTop_toBottomOf="@+id/inputAddress"
            tools:ignore="HardcodedText"
            android:autofillHints="phone" />

        <LinearLayout
            android:id="@+id/toggleButtonContainer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="@+id/inputPhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/inputPhoneNumber">
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/toggleButtonChangePassword"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintStart_toStartOf="@+id/inputPhoneNumber"
                app:layout_constraintTop_toBottomOf="@+id/inputPhoneNumber" />

            <TextView
                android:layout_width="wrap_content"
                android:text="@string/prompt_change_password"
                android:textStyle="bold"
                android:textSize="18sp"
                android:layout_height="wrap_content" />

        </LinearLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/changePasswordContainer"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/inputPhoneNumber"
            app:layout_constraintStart_toStartOf="@+id/inputPhoneNumber"
            app:layout_constraintTop_toBottomOf="@+id/toggleButtonContainer">

            <EditText
                android:id="@+id/inputOldPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_bg"
                android:drawableStart="@drawable/ic_security"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Old Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                android:importantForAutofill="no"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="HardcodedText" />

            <EditText
                android:id="@+id/inputNewPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_bg"
                android:drawableStart="@drawable/ic_security"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="New Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="@+id/inputOldPassword"
                app:layout_constraintStart_toStartOf="@+id/inputOldPassword"
                app:layout_constraintTop_toBottomOf="@+id/inputOldPassword"
                tools:ignore="HardcodedText"
                android:importantForAutofill="no" />

            <EditText
                android:id="@+id/inputRepeatPassword"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_bg"
                android:drawableStart="@drawable/ic_security"
                android:drawablePadding="10dp"
                android:ems="10"
                android:hint="Repeat Password"
                android:inputType="textPassword"
                android:minHeight="48dp"
                android:paddingStart="20dp"
                android:paddingTop="10dp"
                android:paddingEnd="10dp"
                android:paddingBottom="10dp"
                app:layout_constraintEnd_toEndOf="@+id/inputNewPassword"
                app:layout_constraintStart_toStartOf="@+id/inputNewPassword"
                app:layout_constraintTop_toBottomOf="@+id/inputNewPassword"
                android:importantForAutofill="no"
                tools:ignore="HardcodedText" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <Button
            android:id="@+id/confirmBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:backgroundTint="@color/black"
            android:text="@string/confirm"
            app:layout_constraintEnd_toEndOf="@+id/changePasswordContainer"
            app:layout_constraintStart_toStartOf="@+id/changePasswordContainer"
            app:layout_constraintTop_toBottomOf="@+id/changePasswordContainer"
            app:layout_constraintWidth_max="300dp" />

        <Button
            android:id="@+id/deleteBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/red"
            android:text="@string/delete_account"
            app:layout_constraintEnd_toEndOf="@+id/signOutBtn"
            app:layout_constraintStart_toStartOf="@+id/signOutBtn"
            app:layout_constraintTop_toBottomOf="@+id/signOutBtn"
            app:layout_constraintWidth_max="300dp" />

        <Button
            android:id="@+id/signOutBtn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:backgroundTint="@color/red"
            android:text="@string/sign_out"
            app:layout_constraintEnd_toEndOf="@+id/confirmBtn"
            app:layout_constraintStart_toStartOf="@+id/confirmBtn"
            app:layout_constraintTop_toBottomOf="@+id/confirmBtn"
            app:layout_constraintWidth_max="300dp" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
