<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/border_background"
    android:padding="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_height="match_parent" android:layout_width="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/button_layout"
        android:background="@drawable/user_report_card">
        <TextView
            android:id="@+id/reported_user"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="John Doe"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:textStyle="bold"/>

        <LinearLayout
            android:id="@+id/users_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/reported_user">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textStyle="bold"
                android:textSize="14sp"
                android:textColor="@color/black"
                android:text="Reported by: " />

            <TextView
                android:id="@+id/reporting_user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Jane Doe"
                android:textSize="18sp"
                android:textStyle="bold"
                android:textColor="@color/black" />
        </LinearLayout>

        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/users_info"
            app:layout_constraintStart_toStartOf="parent"
            android:text="sjndkl asdj lajsfkl jsfadkl;j lfkja lk;fjdla;kfjlk;djflk"/>

    </androidx.constraintlayout.widget.ConstraintLayout>



    <LinearLayout
        android:id="@+id/button_layout"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:paddingLeft="10dp"
        android:orientation="vertical">
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Block"
            android:id="@+id/block_button"/>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Dismiss"
            android:id="@+id/dismiss_button"
            style="?attr/materialButtonOutlinedStyle"
            app:strokeColor="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
